<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cart task</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <style>
            .container{
                width: 400px;
                margin: auto;
            }
            #addBtn{
                padding: 10px;
                background-color: blue;
                margin-left: 20px;
                color: white;
            }
            .bottom{
                margin-top: 30px;
            }
            h1{
                font-weight: bolder;
                font-size: 50px;
                margin-bottom: 30px;
            }

        </style>
</head>
<body>
    <div class="container">
        <h1>Add To Cart</h1>
        <div class="d-flex flex-wrap">
            <input type="text" id="cartitem">
            <button id="addBtn" onclick="valid()">Add</button>
        </div>
        <div class="bottom">
            <h2>My Cart Items</h2>
            <ul id="list" class=""></ul>
        </div>
    </div>
    <script>
        function valid() {
            var a = document.getElementById("cartitem").value;           
            document.getElementById("list").innerHTML += "<li>"+a;
            document.getElementById("cartitem").value = ""
        }
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
</body>

</html>