<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cat</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        .switch {
            background-color: darkgrey;
            width: 300px;
            height: 100px;
            margin-left: 550px;
            border-radius: 25px;
        }

        #btn1 {
            padding: 5px;
            width: 50px;
        }

        #btn2 {
            padding: 5px;
            width: 50px;
            margin-left: 20px;
        }
        button{
            border-radius: 25px;
        }

        #back {
            background-color: black;
        }
        #btn1:active{
            background-color: green;
        }
        #btn2:active{
            background-color: red;
        }
    </style>
</head>

<body id="back">
    <div class="container text-center">
        <div class="picture">
            <img id="pic1"><br>
            <img id="pic2"><br>
            <div class="switch">
                <h1>switch</h1>
                <button type="button" id="btn1" onclick="frst()">on</button>
                <button type="button" id="btn2" onclick="nxt()">off</button>
            </div>
        </div>
       
        <script>
            function frst() {
                var a = document.getElementById("pic1");
                a.src = "https://d1tgh8fmlzexmh.cloudfront.net/ccbp-dynamic-webapps/bulb-go-on-img.png"
                a.style.width = "20%"
                var b = document.getElementById("pic2");
                b.src = "https://d1tgh8fmlzexmh.cloudfront.net/ccbp-dynamic-webapps/cat-img.png" 
                b.style.width = "30%"
            }
            function nxt() {
                var a = document.getElementById("pic1");
                a.src = "https://d1tgh8fmlzexmh.cloudfront.net/ccbp-dynamic-webapps/bulb-go-off-img.png"
                a.style.width = "20%"
                var b = document.getElementById("pic2");
                b.src = "https://d1tgh8fmlzexmh.cloudfront.net/ccbp-dynamic-webapps/cat-eyes-img.png"
                b.style.width = "30%"
            }
        </script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
            crossorigin="anonymous"></script>
    </div>
</body>

</html>